<html>
    <head>
        <title>CarePoint</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
        <script src="js/bootstrap.bundle.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container-fluid outer">
            <!--header-->
            <div class="row header">

                <div class="col-sm-1 pt-4 ps-5">
                  <h2><i class="fa-solid fa-hands-holding fs-1"></i></h2>
                </div>
                <div class="col-sm-2 my-2 ">
                    <b style="font-size:30px"><span style="color:aqua;font-size:30px;">Care</span>Point</b>
                    <p><b>B e s t  D o c t o r</b></p>
                </div>
               
            </div>
            <!--navbar-->
            <div class="row nav">
                <div class="col-sm-8">
                    <nav class="navbar navbar-expand-lg bg-light">
                        <div class="container-fluid">
                          <b><a class="navbar-brand" href="#">Home</a></b>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <b><a class="nav-link active" aria-current="page" href="#">About Us</a></b>
                              </li>
                              <li class="nav-item">
                              <b><a class="nav-link active" aria-current="page" href="#">Services</a></b>
                              </li>
                              <li class="nav-item">
                                <b><a class="nav-link active" aria-current="page" href="#">Gallery</a></b>
                              </li>
                              <li class="nav-item">
                                <b><a class="nav-link active" aria-current="page" href="#">Blog</a></b>
                              </li>
                              <li class="nav-item">
                                <b><a class="nav-link active" aria-current="page" href="#">Contact Us</a></b>
                              </li>
                             
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
                </div>
                
              
				<div class="row"></div>
				
				<!--footer-->
              <div class="row footer">
              <div class="col-sm-3 text-center ">
                <h4 class="py-5 text-center">Get  in Touch</h4>
                <b><i class="fa-regular fa-envelope fs-4"></i></b>
                &nbsp
                <span>free@psdfreebles.com</span>
                <br/>
                <br/>
                <!-- mobile-icon-->

                <b><i class="fa-solid fa-mobile fs-4" ></i></b>
                &nbsp

                <span>+91 0000000000</span>
                <br/>
                <br/>
               <!-- location icon-->
               <b><i class="fa-solid fa-map-location fs-4"></i></b>
                &nbsp
                <span>  Flat no-  234 , Prakash Nagar Mumbai </span>
                <br/>
                <br/>
                <!---->
                <i class="fa-brands fa-facebook fs-4"></i>
                &nbsp
                <i class="fa-brands fa-google-plus-g  fs-4"></i>
                &nbsp
                <i class="fa-brands fa-google-wallet fs-4"></i>
                &nbsp
                <i class="fa-brands fa-linkedin-in fs-4"></i>
              </div>
              <div class="col-sm-3 ps-5">
                <h4 class=" py-5 text-center"> Quick Links</h4>
                <ul>

                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Faq</a></li>
                  <li><a href="#">Insurance</a></li>
                </ul>

              </div>
              <div class="col-sm-3 ps-5">
                <h4 class=" py-5 text-center">  Our Services</h4>
                <ul>

                  <li><a href="#">Work Injuries</a></li>
                  <li><a href="#">Sport Injuries</a></li>
                  <li><a href="#">Cold Lase Therapy</a></li>
                  <li><a href="#">Massage Therapy</a></li>
                  <li><a href="#">Physiotherapy</a></li>
                  <li><a href="#">Chiropratic Threrapy</a></li>

                </ul>
              </div>
              <div class="col-sm-3 ps-5">
                <h4 class=" py-5 text-center"> Enquiry Form</h4>
                <div class="f">
                <form >
                Name:
                <br/>
                <input type="text"/>
                <br/>
                Phone:
                <br/>
                <input type="text" />
                <br/>
                Message:
                <br/>
                <input type="textarea"/>
                <br/>
                <br/>
                <button class="bg-primary">Submit</button>
                </form>
                </div>
      </div>
    </div>
		</html>
	
